
/* Here is a table with all the built-in types:

        +------------+------------+
        |    Type    |    Size    |
        +------------+------------+
        | byte       | 8 bits     |
        +------------+------------+
        | bool       | 8 bits     |
        +------------+------------+
        | u8         | 8 bits     |
        +------------+------------+
        | s8         | 8 bits     |
        +------------+------------+
        | u16        | 16 bits    |
        +------------+------------+
        | s16        | 16 bits    |
        +------------+------------+
        | u32        | 32 bits    |
        +------------+------------+
        | s32        | 32 bits    |
        +------------+------------+
        | u64        | 64 bits    |
        +------------+------------+
        | s64        | 64 bits    |
        +------------+------------+
        | f32        | 32 bits    |
        +------------+------------+
        | f64        | 64 bits    |
        +------------+------------+
        | ^any       | 64 bits    |
        +------------+------------+
        
*/